# BSSeShop

./: BSSeShop.sln  UpdateDatabaseCommands.txt
BSSeShop/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BSSeShop/Configuration/: ServiceExtensions.cs
BSSeShop/Controllers/: CartsController.cs  OrdersController.cs  ProductCartController.cs  ProductsController.cs
Database/: Database.csproj
Database/Data/: Cart.cs  EShopContext.cs  IEntity.cs  Order.cs  Product.cs  ProductCart.cs
Database/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200630122141_Initial migration.Designer.cs  20200630122141_Initial migration.cs  20200709103518_Fixing productCart relationship.Designer.cs  20200709103518_Fixing productCart relationship.cs  20200709104028_Removed unnecessary id from productCart.Designer.cs  20200709104028_Removed unnecessary id from productCart.cs  20200711134717_Order number type changed.Designer.cs  20200711134717_Order number type changed.cs  20200711141049_Order-cart realtionship fix.Designer.cs  20200711141049_Order-cart realtionship fix.cs  20200711142211_Order-cart realtionship fix2.Designer.cs  20200711142211_Order-cart realtionship fix2.cs  20200711142619_Added field 'active' to cart.Designer.cs  20200711142619_Added field 'active' to cart.cs  EShopContextModelSnapshot.cs
Database/Repositories/: BaseRepository.cs  CartRepository.cs  OrderRepository.cs  ProductCartRepository.cs  ProductRepository.cs
Database/Repositories/Infrastructure/: IBaseRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductCartRepository.cs  IProductRepository.cs
NUnitTest/: CartTests.cs  NUnitTest.csproj  OrderTests.cs  ProductTests.cs
UnitTest/: UnitTest.csproj
WEB/: Startup.cs  WEB.csproj  appsettings.json
WEB/APIConnector/: ApiClient.cs
WEB/Configuration/: ServiceExtension.cs
WEB/Controllers/: CartsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
WEB/Models/: CartViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
WEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WEB/Services/: CartsService.cs  OrderService.cs  ProductService.cs
WEB/Services/Abstraction/: ICartsService.cs  IOrderService.cs  IProductService.cs
WEB/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FormOrder.cshtml  Index.cshtml
WEB/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
